{
	"fileName": "manifest",
	"layer": "CUSTOMER_BASE",
	"fileType": "appdescr_variant",
	"reference": "ui.s2p.mm.pur.ctr.maintain.sts1",
	"id": "customer.int8_purchasecontracts_maatwinsten",
	"namespace": "apps/ui.s2p.mm.pur.ctr.maintain.sts1/appVariants/customer.int8_purchasecontracts_maatwinsten/",
	"content": [
		{
			"changeType": "appdescr_app_setTitle",
			"content": {},
			"texts": {
				"i18n": "i18n/i18n.properties"
			}
		},
		{
			"changeType": "appdescr_ui5_addNewModelEnhanceWith",
			"content": {
				"modelId": "i18n|sap.suite.ui.generic.template.ListReport|C_ContractMaintain"
			},
			"texts": {
				"i18n": "i18n/ListReport/C_ContractMaintain/i18n.properties"
			}
		},
		{
			"changeType": "appdescr_ui5_addNewModelEnhanceWith",
			"content": {
				"modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_ContractMaintain"
			},
			"texts": {
				"i18n": "i18n/ObjectPage/C_ContractMaintain/i18n.properties"
			}
		},
		{
			"changeType": "appdescr_ui5_addNewModelEnhanceWith",
			"content": {
				"modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|to_ContractMaintainItem"
			},
			"texts": {
				"i18n": "i18n/ObjectPage/C_ContractMaintainItem/i18n.properties"
			}
		}
	]
}